Alias /php5-fcgi-www /var/www/cgi-bin/php5-fcgi-www
FastCgiExternalServer /var/www/cgi-bin/php5-fcgi-www -idle-timeout 600 -host 127.0.0.1:9000 -pass-header Authorization
#
<Directory /var/www/html>
  AddHandler php5-fcgi .php
  Action php5-fcgi /php5-fcgi-www
  DirectoryIndex index.html index.shtml index.cgi index.php
  Options FollowSymLinks
  AllowOverride All
  Order allow,deny
  allow from all
  # Include /var/www/platform/.htaccess
  FileETag None
</Directory>
